# Movie-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratikchakraborty/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratikchakraborty/moviemvvm/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/pratikchakraborty/moviemvvm/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/pratikchakraborty/moviemvvm/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/pratikchakraborty/moviemvvm/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pratikchakraborty/moviemvvm/ui/popular_movie/: HomeViewModel.kt  MainActivity.kt  MoviePageListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/pratikchakraborty/moviemvvm/ui/series/: SeriesActivity.kt
app/src/main/java/com/pratikchakraborty/moviemvvm/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/drawable/: bottom_nav.xml  box_layout.xml  button_bg.xml  ic_movie_mania_icon.xml  watch_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_series.xml  activity_single_movie.xml  activity_splash.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pratikchakraborty/moviemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
